#BlueJ class context
comment0.target=Answer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Answer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ correct
comment1.target=Answer(java.lang.String,\ boolean)
comment1.text=\r\n\ Create\ a\ new\ answer.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ When\ added\ to\ the\ world,\ draw.\r\n
comment3.params=colour
comment3.target=void\ draw(java.awt.Color)
comment3.text=\r\n\ Draw\ the\ answer\ to\ screen.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Highlight\ when\ hovered\ over,\ and\ tell\ QuizWorld\ when\r\n\ we've\ been\ clicked\ on\ along\ with\ whether\ we're\ right\r\n\ or\ wrong.\r\n
numComments=5
