#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Button()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkMouseMoved()
comment4.params=
comment4.target=void\ checkMouseClicked()
comment5.params=
comment5.target=void\ setDefaultCursor()
comment6.params=
comment6.target=void\ changeCursor()
comment7.params=
comment7.target=void\ startAction()
numComments=8
