#Greenfoot project file
class.Answer.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Explanation.superclass=greenfoot.Actor
class.How_to_play.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.PlaceInterface.superclass=
class.Play.superclass=Button
class.Question.superclass=greenfoot.Actor
class.Quit.superclass=Button
class.QuizWorld.image=QuizWorldVer2.jpg
class.QuizWorld.superclass=greenfoot.World
class.Rules.image=HowToPlay.png
class.Rules.superclass=Button
class.StartGame.image=StartGameButton.png
class.StartGame.superclass=Button
class.Text.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Title.image=Code\ Quiz\ title.png
class.Title.superclass=Button
class.gui.superclass=greenfoot.Actor
dependency1.from=QuizWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Question
dependency10.to=Explanation
dependency10.type=UsesDependency
dependency11.from=Question
dependency11.to=QuizWorld
dependency11.type=UsesDependency
dependency12.from=QuizWorld
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=QuizWorld
dependency13.to=Answer
dependency13.type=UsesDependency
dependency14.from=Explanation
dependency14.to=QuizWorld
dependency14.type=UsesDependency
dependency15.from=QuizWorld
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=QuizWorld
dependency16.to=How_to_play
dependency16.type=UsesDependency
dependency17.from=How_to_play
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=How_to_play
dependency18.to=StartGame
dependency18.type=UsesDependency
dependency19.from=How_to_play
dependency19.to=Rules
dependency19.type=UsesDependency
dependency2.from=QuizWorld
dependency2.to=PlaceInterface
dependency2.type=UsesDependency
dependency20.from=How_to_play
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=How_to_play
dependency21.to=Button
dependency21.type=UsesDependency
dependency3.from=QuizWorld
dependency3.to=StartGame
dependency3.type=UsesDependency
dependency4.from=StartGame
dependency4.to=QuizWorld
dependency4.type=UsesDependency
dependency5.from=Rules
dependency5.to=QuizWorld
dependency5.type=UsesDependency
dependency6.from=QuizWorld
dependency6.to=Rules
dependency6.type=UsesDependency
dependency7.from=QuizWorld
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=Answer
dependency8.to=QuizWorld
dependency8.type=UsesDependency
dependency9.from=Question
dependency9.to=Answer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=75
target1.height=50
target1.name=Message
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=490
target10.height=50
target10.name=QuizWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=550
target11.height=50
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=370
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.height=50
target13.name=StartGame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=370
target14.height=50
target14.name=gui
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=Question
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=How_to_play
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=190
target17.height=50
target17.name=NewYork
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=Australia
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=France
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=310
target2.height=50
target2.name=PlaceInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=490
target20.height=50
target20.name=Place
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target3.height=50
target3.name=Explanation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Quit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Rules
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=430
target8.height=50
target8.name=Answer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Play
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=370
version=2.8.0
world.lastInstantiated=QuizWorld
