#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=049f9bbca6e1002c72fc5210d15cc8fe96aa5907
class.Answer.superclass=greenfoot.Actor
class.Back_Button.image=back_button.png
class.Back_Button.superclass=Button
class.Button.superclass=greenfoot.Actor
class.ConcreteObserver.superclass=
class.ConcreteSubject.superclass=
class.Easy.superclass=
class.EasyButton.image=EasyButton.png
class.EasyButton.superclass=Button
class.Explanation.superclass=greenfoot.Actor
class.GameLevel.superclass=
class.Hard.superclass=
class.HardButton.image=HardButton.png
class.HardButton.superclass=Button
class.How_to_play.superclass=greenfoot.Actor
class.Medium.superclass=
class.MediumButton.image=MediumButton.png
class.MediumButton.superclass=Button
class.Message.superclass=greenfoot.Actor
class.Multiplayer.image=HowToPlay.png
class.Multiplayer.superclass=Button
class.Observer.superclass=
class.PlaceInterface.superclass=
class.Play.superclass=Button
class.Question.superclass=greenfoot.Actor
class.Quit.superclass=Button
class.QuizWorld.image=QuizWorldVer2.jpg
class.QuizWorld.superclass=greenfoot.World
class.Rules.image=HowToPlay.png
class.Rules.superclass=Button
class.StartGame.image=StartGameButton.png
class.StartGame.superclass=Button
class.StartScreen.image=QuizWorldVer2.jpg
class.StartScreen.superclass=greenfoot.World
class.Subject.superclass=
class.Text.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Title.image=Code\ Quiz\ title.png
class.Title.superclass=Button
class.Waiting.image=StartGameButton.png
class.Waiting.superclass=Button
class.WaitingPage.superclass=greenfoot.Actor
class.gui.superclass=greenfoot.Actor
dependency1.from=QuizWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Question
dependency10.to=Explanation
dependency10.type=UsesDependency
dependency11.from=Question
dependency11.to=QuizWorld
dependency11.type=UsesDependency
dependency12.from=QuizWorld
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=QuizWorld
dependency13.to=Answer
dependency13.type=UsesDependency
dependency14.from=Explanation
dependency14.to=QuizWorld
dependency14.type=UsesDependency
dependency15.from=QuizWorld
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=QuizWorld
dependency16.to=How_to_play
dependency16.type=UsesDependency
dependency17.from=How_to_play
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=How_to_play
dependency18.to=StartGame
dependency18.type=UsesDependency
dependency19.from=How_to_play
dependency19.to=Rules
dependency19.type=UsesDependency
dependency2.from=QuizWorld
dependency2.to=PlaceInterface
dependency2.type=UsesDependency
dependency20.from=How_to_play
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=How_to_play
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=QuizWorld
dependency22.to=Easy
dependency22.type=UsesDependency
dependency23.from=QuizWorld
dependency23.to=GameLevel
dependency23.type=UsesDependency
dependency24.from=Hard
dependency24.to=Question
dependency24.type=UsesDependency
dependency25.from=Hard
dependency25.to=Answer
dependency25.type=UsesDependency
dependency26.from=Easy
dependency26.to=Question
dependency26.type=UsesDependency
dependency27.from=Easy
dependency27.to=Answer
dependency27.type=UsesDependency
dependency28.from=Medium
dependency28.to=Question
dependency28.type=UsesDependency
dependency29.from=Medium
dependency29.to=Answer
dependency29.type=UsesDependency
dependency3.from=QuizWorld
dependency3.to=StartGame
dependency3.type=UsesDependency
dependency30.from=GameLevel
dependency30.to=Question
dependency30.type=UsesDependency
dependency31.from=ConcreteSubject
dependency31.to=Observer
dependency31.type=UsesDependency
dependency32.from=How_to_play
dependency32.to=Back_Button
dependency32.type=UsesDependency
dependency33.from=Back_Button
dependency33.to=QuizWorld
dependency33.type=UsesDependency
dependency34.from=Subject
dependency34.to=Observer
dependency34.type=UsesDependency
dependency35.from=EasyButton
dependency35.to=QuizWorld
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=StartGame
dependency36.type=UsesDependency
dependency37.from=StartScreen
dependency37.to=Rules
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=EasyButton
dependency38.type=UsesDependency
dependency39.from=StartScreen
dependency39.to=MediumButton
dependency39.type=UsesDependency
dependency4.from=StartGame
dependency4.to=QuizWorld
dependency4.type=UsesDependency
dependency40.from=StartScreen
dependency40.to=HardButton
dependency40.type=UsesDependency
dependency41.from=StartScreen
dependency41.to=Button
dependency41.type=UsesDependency
dependency42.from=StartScreen
dependency42.to=How_to_play
dependency42.type=UsesDependency
dependency43.from=StartScreen
dependency43.to=Question
dependency43.type=UsesDependency
dependency44.from=StartScreen
dependency44.to=Text
dependency44.type=UsesDependency
dependency45.from=StartScreen
dependency45.to=Easy
dependency45.type=UsesDependency
dependency46.from=StartScreen
dependency46.to=GameLevel
dependency46.type=UsesDependency
dependency47.from=StartScreen
dependency47.to=Title
dependency47.type=UsesDependency
dependency48.from=QuizWorld
dependency48.to=EasyButton
dependency48.type=UsesDependency
dependency49.from=QuizWorld
dependency49.to=MediumButton
dependency49.type=UsesDependency
dependency5.from=Rules
dependency5.to=QuizWorld
dependency5.type=UsesDependency
dependency50.from=QuizWorld
dependency50.to=HardButton
dependency50.type=UsesDependency
dependency51.from=MediumButton
dependency51.to=QuizWorld
dependency51.type=UsesDependency
dependency52.from=HardButton
dependency52.to=QuizWorld
dependency52.type=UsesDependency
dependency53.from=QuizWorld
dependency53.to=Medium
dependency53.type=UsesDependency
dependency54.from=QuizWorld
dependency54.to=Hard
dependency54.type=UsesDependency
dependency55.from=EasyButton
dependency55.to=Easy
dependency55.type=UsesDependency
dependency56.from=MediumButton
dependency56.to=Medium
dependency56.type=UsesDependency
dependency57.from=HardButton
dependency57.to=Hard
dependency57.type=UsesDependency
dependency58.from=Multiplayer
dependency58.to=QuizWorld
dependency58.type=UsesDependency
dependency59.from=QuizWorld
dependency59.to=Multiplayer
dependency59.type=UsesDependency
dependency6.from=QuizWorld
dependency6.to=Rules
dependency6.type=UsesDependency
dependency60.from=QuizWorld
dependency60.to=Back_Button
dependency60.type=UsesDependency
dependency61.from=QuizWorld
dependency61.to=Waiting
dependency61.type=UsesDependency
dependency7.from=QuizWorld
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=Answer
dependency8.to=QuizWorld
dependency8.type=UsesDependency
dependency9.from=Question
dependency9.to=Answer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=728
editor.swing.0.width=1281
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=726
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=61
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=75
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=190
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.height=50
target11.name=StartGame
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=370
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=310
target13.height=50
target13.name=Question
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=ConcreteObserver
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=10
target14.y=610
target15.height=50
target15.name=How_to_play
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=190
target16.height=50
target16.name=GameLevel
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=250
target17.height=50
target17.name=Back_Button
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=150
target17.y=610
target18.height=50
target18.name=ConcreteSubject
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=430
target19.height=50
target19.name=PlaceInterface
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=490
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=490
target20.height=50
target20.name=Hard
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.height=50
target21.name=Title
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.height=50
target22.name=Text
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=130
target23.height=50
target23.name=Rules
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=430
target24.height=50
target24.name=Subject
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=310
target25.height=50
target25.name=Waiting
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target26.height=50
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=190
target26.y=550
target27.height=50
target27.name=Answer
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target28.height=50
target28.name=Play
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=110
target28.y=370
target29.height=50
target29.name=QuizWorld
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=550
target3.height=50
target3.name=MediumButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=670
target30.height=50
target30.name=Timer
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=370
target31.height=50
target31.name=Medium
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=250
target32.height=50
target32.name=gui
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=130
target4.height=50
target4.name=Explanation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.height=50
target5.name=WaitingPage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=790
target6.height=50
target6.name=Quit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=EasyButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=670
target8.height=50
target8.name=HardButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=730
target9.height=50
target9.name=Multiplayer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=730
version=2.8.0
world.lastInstantiated=QuizWorld
