#Greenfoot properties
#Sun Nov 06 10:34:19 PST 2016
target16.name=Medium
editor.swing.0.y=23
editor.swing.0.x=0
target2.name=Message
class.Text.superclass=greenfoot.Actor
target9.name=Rules
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=QuizWorld
target19.width=100
dependency8.to=QuizWorld
target14.type=ClassTarget
simulation.speed=75
dependency25.type=UsesDependency
dependency22.from=QuizWorld
target15.width=90
class.Button.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Answer
target1.typeParameters=
class.Title.image=Code Quiz title.png
target20.showInterface=false
dependency2.to=PlaceInterface
dependency1.type=UsesDependency
target16.y=250
target16.x=100
dependency8.type=UsesDependency
dependency5.from=Rules
target12.y=550
target12.x=100
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Text
target15.name=StartGame
target5.height=50
class.Answer.superclass=greenfoot.Actor
class.gui.superclass=greenfoot.Actor
target1.name=Easy
version=2.8.0
target8.name=Text
class.Title.superclass=Button
class.Rules.image=HowToPlay.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Explanation
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=How_to_play
dependency9.to=Answer
target6.type=ClassTarget
target19.height=50
class.Hard.superclass=
target7.y=10
target7.x=70
target20.type=InterfaceTarget
target3.y=490
target3.x=10
target7.typeParameters=
class.Explanation.superclass=greenfoot.Actor
dependency26.to=Question
target8.height=50
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=StartGame
target1.width=80
dependency7.type=UsesDependency
dependency4.from=StartGame
class.Play.superclass=Button
dependency20.to=Title
target14.name=Button
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Title
dependency16.to=How_to_play
class.StartGame.image=StartGameButton.png
class.Rules.superclass=Button
dependency13.from=QuizWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=How_to_play
target19.type=ClassTarget
target4.width=90
dependency27.from=Easy
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Explanation
target19.y=190
target19.x=10
target2.height=50
target15.y=370
target15.x=10
target11.y=370
target11.x=110
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Answer
dependency3.from=QuizWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=QuizWorld
target9.typeParameters=
class.Quit.superclass=Button
target16.height=50
target7.width=80
target13.name=Timer
class.GameLevel.superclass=
dependency21.to=Button
target6.name=Quit
target16.showInterface=false
target20.name=GameLevel
dependency15.type=UsesDependency
dependency12.from=QuizWorld
target14.width=80
dependency17.to=Text
dependency19.from=How_to_play
target6.y=70
target6.x=70
target10.width=80
target2.y=490
target11.type=ClassTarget
target2.x=130
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency26.from=Easy
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=QuizWorld
target6.height=50
editor.fx.0.width=700
class.QuizWorld.superclass=greenfoot.World
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=QuizWorld
target17.width=80
dependency9.from=Question
target10.height=50
target3.typeParameters=
target13.width=80
dependency5.to=QuizWorld
target12.name=QuizWorld
target19.name=How_to_play
class.StartGame.superclass=Button
target13.typeParameters=
target5.name=Hard
dependency22.to=Easy
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
class.PlaceInterface.superclass=
dependency11.from=Question
target18.y=130
dependency18.from=How_to_play
target18.x=100
target14.y=310
target14.x=190
target10.type=ClassTarget
dependency18.to=StartGame
dependency21.type=UsesDependency
package.numDependencies=27
target17.type=ClassTarget
dependency25.from=Hard
target10.y=10
target3.type=InterfaceTarget
target10.x=160
readme.name=@README
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Question
class.Message.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=QuizWorld
dependency8.from=Answer
target14.height=50
target9.y=430
target9.x=190
target11.name=Play
target5.y=250
target5.x=10
target18.name=Question
target3.height=50
dependency6.to=Rules
target4.name=Explanation
target1.y=190
target1.x=120
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Question
target7.showInterface=false
target3.width=110
dependency17.from=How_to_play
dependency23.to=GameLevel
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Medium.superclass=
dependency27.type=UsesDependency
dependency24.from=Hard
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Rules
target4.height=50
class.Easy.superclass=
target20.y=250
target20.x=190
editor.swing.0.height=728
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Answer
dependency3.type=UsesDependency
dependency7.from=QuizWorld
target6.width=80
readme.width=47
target20.width=90
mainWindow.height=728
editor.swing.0.width=1280
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=Answer
target17.y=130
target17.x=10
target17.name=gui
target3.name=PlaceInterface
target13.y=370
target7.height=50
target13.x=200
dependency7.to=Title
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=QuizWorld
target13.showInterface=false
target4.showInterface=false
class.Question.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=QuizWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Question
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Button
target5.width=80
class.QuizWorld.image=QuizWorldVer2.jpg
target8.y=130
target8.x=190
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=160
target20.height=50
dependency9.type=UsesDependency
dependency6.from=QuizWorld
target12.height=50
world.lastInstantiated=QuizWorld
dependency14.to=QuizWorld
class.How_to_play.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1280
target4.typeParameters=
