#Greenfoot properties
#Sat Dec 03 19:37:18 PST 2016
target24.type=ClassTarget
target16.name=StartGame
target11.typeParameters=
dependency58.from=QuizWorld
dependency33.from=Back_Button
target10.width=90
target36.height=50
dependency19.type=UsesDependency
dependency79.to=StateFactory
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=QuizWorld
class.WaitingState.superclass=State
dependency18.from=How_to_play
target30.name=Title
class.Waiting.image=StartGameButton.png
dependency45.from=HardButton
target17.typeParameters=
dependency20.from=How_to_play
dependency27.to=Answer
target6.name=WaitingPage
dependency72.from=StateFactory
target37.width=80
target39.y=250
target31.height=50
target39.x=100
target31.showInterface=false
class.Hard.superclass=
class.Title.superclass=Button
target31.y=130
target31.x=190
dependency74.to=OnePlayerState
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Adapter
target32.width=80
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=250
target15.typeParameters=
target28.x=10
dependency22.to=Easy
class.Question.superclass=greenfoot.Actor
target25.type=ClassTarget
target17.name=Observer
target20.y=610
target11.showInterface=false
target20.x=10
dependency16.to=How_to_play
dependency59.from=QuizWorld
target25.typeParameters=
dependency34.from=Subject
dependency5.to=QuizWorld
target19.height=50
target4.y=670
target23.width=90
target4.x=110
target5.showInterface=false
target18.width=120
dependency63.to=QuizWorld
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=ActiveState
dependency19.from=How_to_play
target31.name=Text
class.QuizWorld.image=QuizWorldVer2.jpg
dependency46.from=Multiplayer
dependency21.from=How_to_play
target7.name=Quit
dependency73.from=StateFactory
target14.width=80
target2.width=140
dependency11.to=QuizWorld
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
dependency52.to=multiplePlayerQuestions
target2.type=ClassTarget
dependency60.from=QuizWorld
dependency36.type=UsesDependency
dependency46.to=QuizWorld
target29.typeParameters=
class.ConcreteObserver.superclass=
target25.showInterface=false
target26.type=InterfaceTarget
class.Play.superclass=Button
dependency1.type=UsesDependency
target18.name=WaitingState
target34.y=550
target34.x=10
target20.name=ConcreteObserver
target41.width=80
target3.typeParameters=
dependency35.from=EasyButton
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.How_to_play.superclass=greenfoot.Actor
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Medium
target27.typeParameters=
world.lastInstantiated=QuizWorld
target40.type=ClassTarget
target23.y=250
target23.x=190
target32.name=Rules
dependency47.from=QuizWorld
dependency22.from=QuizWorld
dependency35.to=QuizWorld
target9.typeParameters=
target27.height=50
class.PlaceInterface.superclass=
target8.name=Adapter
dependency74.from=StateFactory
target7.y=70
target27.width=130
class.Title.image=Code Quiz title.png
target7.x=70
target30.height=50
target3.height=50
dependency29.to=Answer
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
dependency76.to=WaitingState
target12.y=910
target12.x=10
target3.type=ClassTarget
dependency61.from=OnePlayerState
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=Question
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Question
target35.typeParameters=
dependency24.to=Question
target21.name=How_to_play
target40.y=550
dependency36.from=QuizWorld
target40.x=190
target18.height=50
class.WaitingPage.superclass=greenfoot.Actor
target13.width=90
dependency18.to=StartGame
dependency71.to=Text
dependency1.from=QuizWorld
dependency49.type=UsesDependency
dependency7.to=Title
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=QuizWorld
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=550
target33.name=Subject
target37.x=100
dependency48.from=QuizWorld
dependency59.to=GameEndState
target33.typeParameters=
dependency23.from=QuizWorld
class.ActiveState.superclass=State
target9.name=EasyButton
dependency75.from=StateFactory
dependency50.from=multiplePlayerQuestions
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Answer
dependency63.type=UsesDependency
class.QuizWorld.superclass=greenfoot.World
target16.showInterface=false
dependency2.to=PlaceInterface
dependency60.to=multiplePlayerQuestions
target40.width=80
target39.height=50
target26.y=490
class.Adapter.superclass=
target26.x=10
target39.typeParameters=
dependency10.from=Question
target4.type=ClassTarget
dependency62.from=GameEndState
dependency38.type=UsesDependency
dependency54.to=State
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Back_Button
target2.y=790
class.Rules.superclass=Button
target2.x=120
target22.name=ActiveState
target41.typeParameters=
dependency37.from=QuizWorld
target31.width=80
target34.height=50
target15.y=850
target15.x=10
dependency2.from=QuizWorld
target26.width=110
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Waiting
dependency49.from=QuizWorld
dependency43.to=Easy
dependency24.from=Hard
class.MediumButton.superclass=Button
version=2.8.0
target22.width=110
dependency76.from=StateFactory
target26.height=50
dependency51.from=multiplePlayerQuestions
target4.showInterface=false
target17.width=80
target5.width=90
target39.showInterface=false
dependency37.to=MediumButton
target2.height=50
dependency12.type=UsesDependency
class.gui.superclass=greenfoot.Actor
dependency64.type=UsesDependency
class.Explanation.superclass=greenfoot.Actor
class.EasyButton.superclass=Button
readme.width=47
dependency11.from=Question
target5.type=ClassTarget
dependency78.to=GameEndState
dependency63.from=WaitingState
class.HardButton.superclass=Button
target1.width=80
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
class.HardButton.image=SS.png
target32.x=190
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Back_Button
target23.name=GameLevel
dependency38.from=QuizWorld
simulation.speed=75
dependency26.to=Question
target10.typeParameters=
target29.y=1030
target29.x=100
target17.height=50
dependency3.from=QuizWorld
target39.width=80
dependency26.type=UsesDependency
target21.y=190
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=QuizWorld
dependency53.type=UsesDependency
class.NoPlayerState.superclass=State
target16.type=ClassTarget
dependency9.to=Answer
target35.name=Answer
class.ConcreteSubject.superclass=
target5.y=70
target5.x=160
dependency67.to=QuizWorld
target10.name=HardButton
dependency25.from=Hard
dependency77.from=StateFactory
target35.width=80
dependency52.from=Waiting
target18.y=910
target18.x=150
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Button
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=730
target10.x=10
dependency40.type=UsesDependency
class.multiplePlayerQuestions.superclass=
class.Subject.superclass=
dependency15.to=Text
target30.type=ClassTarget
dependency4.to=QuizWorld
dependency12.from=QuizWorld
target6.type=ClassTarget
dependency64.from=ActiveState
dependency62.to=QuizWorld
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=OnePlayerState
target24.name=Back_Button
class.Waiting.superclass=Button
dependency39.from=MediumButton
target21.width=100
dependency10.to=Explanation
class.Rules.image=Howtoplay.png
dependency4.from=StartGame
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=10
target35.x=160
class.State.superclass=
dependency54.type=UsesDependency
target17.type=InterfaceTarget
target36.name=Play
target11.name=StateFactory
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Answer
dependency26.from=Easy
dependency78.from=StateFactory
dependency53.from=Waiting
target12.width=130
target25.height=50
dependency45.to=Hard
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=150
dependency39.to=QuizWorld
class.OnePlayerState.superclass=State
target31.type=ClassTarget
target4.typeParameters=
class.GameEndState.superclass=State
target8.y=1030
target18.typeParameters=
class.QuizAdapter.superclass=Adapter
target8.x=10
dependency13.from=QuizWorld
target7.type=ClassTarget
dependency65.from=NoPlayerState
dependency40.from=HardButton
target41.showInterface=false
target20.height=50
target1.name=Easy
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=QuizWorld
target13.y=730
target13.x=110
target25.name=ConcreteSubject
target20.typeParameters=
dependency34.to=Observer
target34.width=80
dependency5.from=Rules
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Question
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=744
dependency30.type=UsesDependency
target21.showInterface=false
target41.y=130
target41.x=10
target37.name=QuizWorld
dependency75.to=NoPlayerState
target20.type=ClassTarget
target12.name=GameEndState
target26.typeParameters=
dependency27.from=Easy
dependency79.from=QuizWorld
target30.width=80
target38.height=50
dependency54.from=QuizWorld
dependency69.to=QuizAdapter
target41.height=50
target25.width=120
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=370
target38.x=200
dependency23.to=GameLevel
target32.type=ClassTarget
class.StartGame.superclass=Button
target30.y=10
target30.x=70
class.Multiplayer.superclass=Button
dependency14.from=Explanation
target8.type=ClassTarget
dependency17.to=Text
dependency70.to=QuizWorld
dependency66.from=State
class.Message.superclass=greenfoot.Actor
dependency6.to=Rules
dependency41.from=QuizWorld
target24.typeParameters=
target4.width=110
target38.showInterface=false
target2.name=OnePlayerState
dependency7.type=UsesDependency
dependency64.to=QuizWorld
target6.typeParameters=
target26.name=PlaceInterface
target27.y=970
target27.x=130
target34.typeParameters=
dependency58.to=WaitingState
editor.swing.0.width=1382
class.StateFactory.superclass=
target29.height=50
dependency6.from=QuizWorld
target11.width=100
class.GameLevel.superclass=
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Question
dependency56.type=UsesDependency
target3.y=490
target3.x=130
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Button
target18.showInterface=false
target38.name=Timer
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Multiplayer
mainWindow.x=-8
class.Quit.superclass=Button
class.StartGame.image=StartGameButton.png
target16.y=370
target16.x=10
dependency28.from=Medium
target40.name=State
dependency55.from=QuizWorld
target32.typeParameters=
dependency30.from=GameLevel
class.Easy.superclass=
dependency53.to=QuizWorld
target24.height=50
target38.width=80
class.Medium.superclass=
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Multiplayer
target28.typeParameters=
class.Back_Button.image=back_button.png
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=InterfaceTarget
class.Answer.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Back_Button.superclass=Button
dependency15.from=QuizWorld
target9.type=ClassTarget
dependency67.from=Adapter
target37.naviview.expanded=true
dependency42.from=QuizWorld
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=Message
target29.width=110
dependency8.type=UsesDependency
target27.name=NoPlayerState
target12.showInterface=false
dependency42.to=Hard
target33.y=310
target33.x=10
dependency7.from=QuizWorld
target40.typeParameters=
target24.width=100
dependency36.to=EasyButton
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target39.name=Medium
target22.type=ClassTarget
target14.name=Button
dependency29.from=Medium
target41.name=gui
dependency77.to=ActiveState
target20.width=130
dependency56.from=QuizWorld
target37.height=50
>>>>>>>=049f9bbca6e1002c72fc5210d15cc8fe96aa5907
dependency31.from=ConcreteSubject
target22.y=970
target22.x=10
target40.height=50
target15.width=200
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.Multiplayer.image=Multiplayer.png
target35.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=790
target6.x=10
dependency31.to=Observer
package.numDependencies=79
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency16.from=QuizWorld
dependency25.to=Answer
target19.y=130
target19.x=100
dependency68.from=QuizWorld
target9.height=50
dependency43.from=EasyButton
target32.height=50
target11.y=1090
target4.name=MediumButton
dependency70.from=QuizAdapter
target11.x=10
dependency19.to=Rules
dependency9.type=UsesDependency
dependency72.to=State
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=QuizWorld
target26.showInterface=false
target28.name=Hard
dependency66.to=QuizWorld
editor.swing.0.y=-8
editor.swing.0.x=-8
mainWindow.height=744
dependency8.from=Answer
target28.height=50
target40.showInterface=false
dependency20.to=Title
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=QuizWorld
target23.type=InterfaceTarget
target15.name=multiplePlayerQuestions
dependency3.to=StartGame
class.Text.superclass=greenfoot.Actor
dependency57.from=QuizWorld
dependency61.to=QuizWorld
dependency32.from=How_to_play
target33.width=80
target36.y=370
target36.x=110
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=NoPlayerState
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Waiting
dependency17.from=How_to_play
class.MediumButton.image=BST.png
dependency69.from=QuizWorld
dependency44.from=MediumButton
target15.height=50
target5.name=Explanation
dependency71.from=QuizAdapter
target25.y=430
target25.x=10
target19.width=80
target7.width=80
target29.name=QuizAdapter
target13.typeParameters=
target9.y=670
target9.x=10
dependency50.to=Question
class.EasyButton.image=Crypto.png
target1.y=190
dependency9.from=Question
target1.x=120
dependency44.to=Medium
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=190
dependency38.to=HardButton
=\=\=\=\=\=\=
