#Greenfoot project file
class.Answer.superclass=greenfoot.Actor
class.Back_Button.image=back_button.png
class.Back_Button.superclass=Button
class.Button.superclass=greenfoot.Actor
class.ConcreteObserver.superclass=
class.ConcreteSubject.superclass=
class.Easy.superclass=
class.Explanation.superclass=greenfoot.Actor
class.GameLevel.superclass=
class.Hard.superclass=
class.How_to_play.superclass=greenfoot.Actor
class.Medium.superclass=
class.Message.superclass=greenfoot.Actor
class.Observer.superclass=
class.PlaceInterface.superclass=
class.Play.superclass=Button
class.Question.superclass=greenfoot.Actor
class.Quit.superclass=Button
class.QuizWorld.image=QuizWorldVer2.jpg
class.QuizWorld.superclass=greenfoot.World
class.Rules.image=HowToPlay.png
class.Rules.superclass=Button
class.StartGame.image=StartGameButton.png
class.StartGame.superclass=Button
class.Subject.superclass=
class.Text.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Title.image=Code\ Quiz\ title.png
class.Title.superclass=Button
class.gui.superclass=greenfoot.Actor
dependency1.from=QuizWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Question
dependency10.to=Explanation
dependency10.type=UsesDependency
dependency11.from=Question
dependency11.to=QuizWorld
dependency11.type=UsesDependency
dependency12.from=QuizWorld
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=QuizWorld
dependency13.to=Answer
dependency13.type=UsesDependency
dependency14.from=Explanation
dependency14.to=QuizWorld
dependency14.type=UsesDependency
dependency15.from=QuizWorld
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=QuizWorld
dependency16.to=How_to_play
dependency16.type=UsesDependency
dependency17.from=How_to_play
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=How_to_play
dependency18.to=StartGame
dependency18.type=UsesDependency
dependency19.from=How_to_play
dependency19.to=Rules
dependency19.type=UsesDependency
dependency2.from=QuizWorld
dependency2.to=PlaceInterface
dependency2.type=UsesDependency
dependency20.from=How_to_play
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=How_to_play
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=QuizWorld
dependency22.to=Easy
dependency22.type=UsesDependency
dependency23.from=QuizWorld
dependency23.to=GameLevel
dependency23.type=UsesDependency
dependency24.from=Hard
dependency24.to=Question
dependency24.type=UsesDependency
dependency25.from=Hard
dependency25.to=Answer
dependency25.type=UsesDependency
dependency26.from=Easy
dependency26.to=Question
dependency26.type=UsesDependency
dependency27.from=Easy
dependency27.to=Answer
dependency27.type=UsesDependency
dependency28.from=Medium
dependency28.to=Question
dependency28.type=UsesDependency
dependency29.from=Medium
dependency29.to=Answer
dependency29.type=UsesDependency
dependency3.from=QuizWorld
dependency3.to=StartGame
dependency3.type=UsesDependency
dependency30.from=GameLevel
dependency30.to=Question
dependency30.type=UsesDependency
dependency31.from=ConcreteSubject
dependency31.to=Observer
dependency31.type=UsesDependency
dependency32.from=Subject
dependency32.to=Observer
dependency32.type=UsesDependency
dependency33.from=Back_Button
dependency33.to=QuizWorld
dependency33.type=UsesDependency
dependency34.from=How_to_play
dependency34.to=Back_Button
dependency34.type=UsesDependency
dependency4.from=StartGame
dependency4.to=QuizWorld
dependency4.type=UsesDependency
dependency5.from=Rules
dependency5.to=QuizWorld
dependency5.type=UsesDependency
dependency6.from=QuizWorld
dependency6.to=Rules
dependency6.type=UsesDependency
dependency7.from=QuizWorld
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=Answer
dependency8.to=QuizWorld
dependency8.type=UsesDependency
dependency9.from=Question
dependency9.to=Answer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=632
editor.swing.0.width=907
editor.swing.0.x=19
editor.swing.0.y=95
mainWindow.height=726
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=34
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=75
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=190
target10.height=50
target10.name=How_to_play
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=190
target11.height=50
target11.name=GameLevel
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=250
target12.height=50
target12.name=Back_Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=150
target12.y=610
target13.height=50
target13.name=ConcreteSubject
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=430
target14.height=50
target14.name=PlaceInterface
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=490
target15.height=50
target15.name=Hard
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.height=50
target16.name=Title
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Text
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=Rules
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=430
target19.height=50
target19.name=Subject
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=310
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=490
target20.height=50
target20.name=Answer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=10
target21.height=50
target21.name=Play
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=110
target21.y=370
target22.height=50
target22.name=QuizWorld
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=550
target23.height=50
target23.name=Timer
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=370
target24.height=50
target24.name=Medium
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=250
target25.height=50
target25.name=gui
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=130
target3.height=50
target3.name=Explanation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Quit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.height=50
target6.name=StartGame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=370
target7.height=50
target7.name=Observer
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=310
target8.height=50
target8.name=Question
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=ConcreteObserver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=610
version=2.8.0
world.lastInstantiated=QuizWorld
