#Greenfoot properties
#Wed Oct 26 20:11:02 PDT 2016
target2.width=110
editor.fx.0.height=700
target8.name=Answer
target11.y=370
target19.typeParameters=
target11.x=200
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target6.typeParameters=
dependency9.to=Answer
target1.height=50
target17.height=50
target13.name=StartGame
target8.y=10
dependency16.type=UsesDependency
target8.x=160
dependency21.to=Button
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=Rules
target17.name=NewYork
target1.showInterface=false
target4.y=70
target4.x=70
dependency10.from=Question
class.Explanation.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=How_to_play
target2.y=490
target14.height=50
target2.x=10
class.Answer.superclass=greenfoot.Actor
target10.type=ClassTarget
target8.height=50
class.StartGame.superclass=Button
dependency10.to=Explanation
target20.type=ClassTarget
dependency14.from=Explanation
target14.type=ClassTarget
class.Rules.superclass=Button
dependency18.from=How_to_play
target11.height=50
target10.typeParameters=
dependency4.from=StartGame
dependency5.to=QuizWorld
target18.type=ClassTarget
target17.typeParameters=
target1.name=Message
target10.showInterface=false
dependency8.from=Answer
dependency15.to=Text
class.Question.superclass=greenfoot.Actor
target13.showInterface=false
target20.height=50
class.StartGame.image=StartGameButton.png
target4.typeParameters=
target5.name=Title
world.lastInstantiated=QuizWorld
target16.showInterface=false
mainWindow.width=1382
readme.width=47
class.Title.image=Code Quiz title.png
target19.showInterface=false
class.Text.superclass=greenfoot.Actor
target9.name=Play
target5.height=50
target10.name=QuizWorld
dependency13.type=UsesDependency
target20.name=Place
class.Rules.image=HowToPlay.png
target2.type=InterfaceTarget
target15.typeParameters=
target14.name=gui
dependency1.to=Button
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
target18.height=50
dependency11.to=QuizWorld
target18.name=Australia
class.gui.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=Question
dependency7.type=UsesDependency
target19.width=80
dependency21.from=How_to_play
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=QuizWorld
target15.height=50
dependency6.to=Rules
target2.showInterface=false
dependency1.from=QuizWorld
target20.typeParameters=
target15.type=ClassTarget
mainWindow.y=-8
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=0
dependency19.from=How_to_play
target17.width=80
dependency16.to=How_to_play
target8.showInterface=false
dependency5.from=Rules
target18.width=80
target19.type=ClassTarget
target18.y=250
target18.x=10
target7.typeParameters=
target2.name=PlaceInterface
class.PlaceInterface.superclass=
target16.y=190
target16.x=10
dependency9.from=Question
readme.name=@README
target14.width=80
target14.y=130
target13.typeParameters=
target15.width=80
target14.x=10
editor.swing.0.width=0
target6.name=Text
target9.height=50
target16.width=100
target12.y=310
target12.x=190
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=550
target10.x=100
dependency2.to=PlaceInterface
target14.showInterface=false
target12.width=80
target11.name=Timer
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=370
target9.x=110
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
dependency12.to=Question
target7.y=430
class.QuizWorld.image=QuizWorldVer2.jpg
target7.x=190
target15.name=Question
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=10
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
class.Quit.superclass=Button
target10.width=80
target3.y=70
target3.x=160
target19.name=France
target18.typeParameters=
target11.width=80
target20.showInterface=false
dependency7.to=Title
dependency12.from=QuizWorld
target3.height=50
target19.height=50
dependency8.type=UsesDependency
target1.y=490
target1.x=130
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Text
dependency16.from=QuizWorld
dependency2.from=QuizWorld
target16.type=ClassTarget
target16.height=50
dependency6.from=QuizWorld
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Explanation
target6.showInterface=false
target20.y=130
target3.typeParameters=
target20.x=10
class.How_to_play.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=StartGame
target7.name=Rules
class.QuizWorld.superclass=greenfoot.World
dependency11.type=UsesDependency
package.numDependencies=21
dependency21.type=UsesDependency
dependency13.to=Answer
package.numTargets=16
target12.name=Button
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=How_to_play
dependency8.to=QuizWorld
dependency19.type=UsesDependency
simulation.speed=75
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Title
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target18.showInterface=false
class.Message.superclass=greenfoot.Actor
dependency18.to=StartGame
dependency13.from=QuizWorld
target20.width=80
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=How_to_play
class.Play.superclass=Button
dependency3.from=QuizWorld
target1.typeParameters=
target17.type=ClassTarget
target3.width=90
target19.y=310
target19.x=100
class.Title.superclass=Button
target4.width=80
target8.typeParameters=
dependency7.from=QuizWorld
target17.y=310
target5.width=80
target17.x=10
dependency4.to=QuizWorld
target15.y=130
target4.name=Quit
target15.x=100
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target13.y=370
class.Timer.superclass=greenfoot.Actor
target1.width=80
dependency14.to=QuizWorld
target13.x=10
