#Greenfoot properties
#Tue Nov 15 22:38:19 PST 2016
target16.name=GameLevel
dependency35.to=QuizWorld
editor.swing.0.y=-8
editor.swing.0.x=-8
target26.width=80
target2.name=Message
class.Text.superclass=greenfoot.Actor
target9.name=Multiplayer
target27.y=370
target27.x=110
target23.name=Rules
dependency56.to=Medium
dependency11.type=UsesDependency
target23.y=430
target23.x=190
dependency18.type=UsesDependency
class.ConcreteObserver.superclass=
dependency15.from=QuizWorld
target21.showInterface=false
target19.width=110
dependency8.to=QuizWorld
target14.type=ClassTarget
target15.width=100
simulation.speed=75
dependency25.type=UsesDependency
dependency22.from=QuizWorld
class.Button.superclass=greenfoot.Actor
dependency29.from=Medium
target15.height=50
target7.type=ClassTarget
target32.name=gui
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=HardButton
dependency25.to=Answer
class.Back_Button.image=back_button.png
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.Title.image=Code Quiz title.png
dependency39.type=UsesDependency
dependency36.from=QuizWorld
target20.showInterface=false
dependency2.to=PlaceInterface
dependency46.to=QuizWorld
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=250
target16.x=190
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Rules
target32.height=50
dependency48.type=UsesDependency
dependency45.from=HardButton
target24.height=50
target12.y=310
target12.x=100
target27.typeParameters=
target27.showInterface=false
target18.width=120
dependency55.type=UsesDependency
dependency52.from=HardButton
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=QuizWorld
target12.typeParameters=
dependency15.to=Text
dependency59.from=QuizWorld
target5.height=50
target15.name=How_to_play
class.Waiting.image=StartGameButton.png
class.Answer.superclass=greenfoot.Actor
class.gui.superclass=greenfoot.Actor
target1.name=Easy
version=2.8.0
target8.name=HardButton
class.Title.superclass=Button
dependency61.to=Waiting
class.Rules.image=HowToPlay.png
dependency36.to=EasyButton
target22.name=Text
dependency10.type=UsesDependency
target29.name=Timer
dependency17.type=UsesDependency
dependency14.from=Explanation
dependency61.from=QuizWorld
package.numTargets=31
target26.showInterface=false
dependency57.to=Hard
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=How_to_play
target30.width=80
dependency28.from=Medium
dependency9.to=Answer
target24.typeParameters=
target6.type=ClassTarget
target31.name=gui
target27.height=50
target19.height=50
dependency30.to=Question
class.Hard.superclass=
target7.y=670
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=EasyButton
target3.y=670
target3.x=110
>>>>>>>=049f9bbca6e1002c72fc5210d15cc8fe96aa5907
target7.typeParameters=
class.Explanation.superclass=greenfoot.Actor
dependency51.to=QuizWorld
target8.height=50
target25.showInterface=false
dependency26.to=Question
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=StartGame
dependency47.to=Multiplayer
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=StartGame
dependency47.type=UsesDependency
dependency44.from=MediumButton
class.Play.superclass=Button
target28.height=50
target26.y=10
target26.x=160
dependency20.to=Title
dependency54.type=UsesDependency
dependency51.from=MediumButton
target22.y=130
target22.x=190
dependency58.from=Multiplayer
target14.name=ConcreteObserver
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=EasyButton
dependency41.to=Medium
dependency16.to=How_to_play
target29.typeParameters=
class.StartGame.image=StartGameButton.png
target21.name=Title
class.Rules.superclass=Button
target28.name=QuizWorld
dependency13.from=QuizWorld
dependency16.type=UsesDependency
dependency60.from=QuizWorld
target14.typeParameters=
dependency37.to=MediumButton
target8.width=90
target22.width=80
target21.height=50
target12.type=InterfaceTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=How_to_play
target19.type=InterfaceTarget
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=Easy
dependency58.to=QuizWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Medium
dependency10.to=Explanation
target19.y=490
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Subject
target15.y=190
target15.x=10
dependency31.to=Observer
target11.y=370
target11.x=10
readme.height=58
target26.typeParameters=
target32.width=80
dependency52.to=QuizWorld
target8.showInterface=false
target17.showInterface=false
dependency27.to=Answer
target30.height=50
target29.width=80
dependency3.from=QuizWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=EasyButton
dependency46.type=UsesDependency
dependency4.to=QuizWorld
target9.typeParameters=
dependency48.to=Back_Button
target25.width=80
class.Quit.superclass=Button
target16.height=50
dependency53.type=UsesDependency
dependency50.from=QuizWorld
target32.showInterface=false
target7.width=90
<<<<<<<=HEAD
dependency57.from=HardButton
target13.name=Question
class.GameLevel.superclass=
target21.width=80
dependency21.to=Button
target6.name=Quit
target32.y=130
target16.showInterface=false
target32.x=10
target20.name=Hard
target27.name=Play
target14.width=130
dependency15.type=UsesDependency
dependency42.to=Hard
dependency12.from=QuizWorld
target23.typeParameters=
dependency17.to=Text
target6.y=70
dependency19.from=How_to_play
target6.x=70
target31.showInterface=false
target2.y=490
target10.width=80
target2.x=130
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=HardButton
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Easy
target4.type=ClassTarget
class.EasyButton.image=EasyButton.png
target28.width=80
target25.type=ClassTarget
dependency59.to=Multiplayer
dependency33.from=Back_Button
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=QuizWorld
target6.height=50
editor.fx.0.width=700
target29.y=370
target29.x=200
target24.width=80
target25.y=550
class.QuizWorld.superclass=greenfoot.World
target25.x=10
dependency32.to=Back_Button
target21.y=10
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=QuizWorld
target17.width=100
dependency45.type=UsesDependency
class.Back_Button.superclass=Button
dependency42.from=QuizWorld
class.Observer.superclass=
dependency9.from=Question
dependency53.to=Medium
dependency49.from=QuizWorld
target10.height=50
dependency28.to=Question
class.HardButton.image=HardButton.png
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=QuizWorld
dependency59.type=UsesDependency
dependency56.from=MediumButton
target12.name=Observer
dependency49.to=Waiting
target19.name=PlaceInterface
class.StartGame.superclass=Button
target13.typeParameters=
target5.name=WaitingPage
target24.showInterface=false
dependency22.to=Easy
target26.name=Answer
target32.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
class.PlaceInterface.superclass=
dependency11.from=Question
class.WaitingPage.superclass=greenfoot.Actor
dependency61.type=UsesDependency
target18.y=430
dependency18.from=How_to_play
target18.x=10
target14.y=610
dependency43.to=Easy
target14.x=10
target10.type=ClassTarget
dependency18.to=StartGame
dependency21.type=UsesDependency
package.numDependencies=49
class.Waiting.superclass=Button
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Hard
target29.height=50
target10.y=310
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
dependency39.to=QuizWorld
class.Multiplayer.superclass=Button
target25.typeParameters=
target24.type=InterfaceTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=How_to_play
dependency39.from=MediumButton
target10.typeParameters=
target8.typeParameters=
dependency12.to=Question
class.MediumButton.image=MediumButton.png
class.ConcreteSubject.superclass=
class.Message.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=QuizWorld
dependency44.type=UsesDependency
dependency41.from=QuizWorld
dependency33.to=QuizWorld
dependency8.from=Answer
dependency48.from=QuizWorld
target31.y=130
target31.x=10
target22.height=50
target14.height=50
target9.y=730
target9.x=110
dependency54.to=Hard
dependency51.type=UsesDependency
class.HardButton.superclass=Button
dependency29.to=Answer
dependency58.type=UsesDependency
dependency55.from=EasyButton
target11.name=StartGame
target5.y=790
target5.x=10
target22.typeParameters=
target18.name=ConcreteSubject
target3.height=50
dependency6.to=Rules
target4.name=Explanation
target1.y=190
target19.typeParameters=
target1.x=120
target29.showInterface=false
target25.name=Waiting
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Question
target7.showInterface=false
target3.width=110
dependency60.type=UsesDependency
dependency17.from=How_to_play
target31.height=50
dependency23.to=GameLevel
target23.height=50
dependency20.type=UsesDependency
target28.y=550
target28.x=100
target16.type=InterfaceTarget
class.Medium.superclass=
dependency27.type=UsesDependency
dependency24.from=Hard
target2.type=ClassTarget
target24.y=310
dependency44.to=Medium
target9.type=ClassTarget
target24.x=10
class.Multiplayer.image=HowToPlay.png
dependency19.to=Rules
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=250
class.Easy.superclass=
target20.x=10
dependency34.type=UsesDependency
dependency31.from=ConcreteSubject
editor.swing.0.height=744
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=QuizWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Answer
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=HardButton
dependency7.from=QuizWorld
target6.width=80
dependency47.from=QuizWorld
readme.width=47
target20.width=80
mainWindow.height=744
editor.swing.0.width=1382
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Observer
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=QuizWorld
target10.name=Button
target31.typeParameters=
target17.y=610
target17.x=150
target17.name=Back_Button
dependency55.to=Easy
target3.name=MediumButton
target28.typeParameters=
target7.height=50
target13.y=130
target13.x=100
target24.name=Subject
dependency7.to=Title
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=QuizWorld
target4.showInterface=false
target13.showInterface=false
class.Question.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency23.from=QuizWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Question
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Button
class.MediumButton.superclass=Button
dependency33.type=UsesDependency
dependency30.from=GameLevel
target29.type=ClassTarget
target5.width=100
dependency45.to=Hard
dependency37.from=QuizWorld
target30.y=250
target30.x=100
class.QuizWorld.image=QuizWorldVer2.jpg
target8.y=730
target8.x=10
class.Subject.superclass=
target12.width=80
target31.type=ClassTarget
class.EasyButton.superclass=Button
dependency2.type=UsesDependency
target4.y=70
target4.x=160
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=QuizWorld
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Multiplayer
target21.typeParameters=
world.lastInstantiated=QuizWorld
dependency14.to=QuizWorld
class.How_to_play.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
dependency53.from=QuizWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1378
=\=\=\=\=\=\=
dependency60.to=Back_Button
