#Greenfoot properties
#Sat Nov 12 22:35:39 PST 2016
target16.name=Text
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Message
class.Text.superclass=greenfoot.Actor
target9.name=ConcreteObserver
target23.name=Medium
dependency11.type=UsesDependency
target23.y=250
target23.x=100
dependency18.type=UsesDependency
class.ConcreteObserver.superclass=
dependency15.from=QuizWorld
target21.showInterface=false
target19.width=80
dependency8.to=QuizWorld
target14.type=ClassTarget
simulation.speed=75
dependency25.type=UsesDependency
dependency22.from=QuizWorld
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=Medium
target15.height=50
target7.type=InterfaceTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency25.to=Answer
target1.typeParameters=
class.Title.image=Code Quiz title.png
target20.showInterface=false
dependency2.to=PlaceInterface
dependency1.type=UsesDependency
target16.y=130
target16.x=190
dependency8.type=UsesDependency
dependency5.from=Rules
target24.height=50
target12.y=430
target12.x=10
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Text
target5.height=50
target15.name=Title
class.Answer.superclass=greenfoot.Actor
class.gui.superclass=greenfoot.Actor
target1.name=Easy
version=2.8.0
target8.name=Question
class.Title.superclass=Button
class.Rules.image=HowToPlay.png
target22.name=Timer
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Explanation
package.numTargets=24
target13.type=InterfaceTarget
dependency24.type=UsesDependency
dependency21.from=How_to_play
dependency28.from=Medium
dependency9.to=Answer
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Question
class.Hard.superclass=
target7.y=310
target7.x=100
target20.type=ClassTarget
dependency31.type=UsesDependency
target3.y=70
target3.x=160
target7.typeParameters=
class.Explanation.superclass=greenfoot.Actor
target8.height=50
dependency26.to=Question
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=StartGame
target1.width=80
dependency7.type=UsesDependency
dependency4.from=StartGame
class.Play.superclass=Button
dependency20.to=Title
target22.y=370
target22.x=200
target14.name=Hard
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Observer
dependency16.to=How_to_play
class.StartGame.image=StartGameButton.png
target21.name=QuizWorld
class.Rules.superclass=Button
dependency13.from=QuizWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=How_to_play
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Easy
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Explanation
target19.y=10
target19.x=160
dependency30.type=UsesDependency
target2.height=50
target15.y=10
target15.x=70
dependency31.to=Observer
target11.y=250
target11.x=190
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Answer
dependency3.from=QuizWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=QuizWorld
target9.typeParameters=
class.Quit.superclass=Button
target16.height=50
target7.width=80
target13.name=PlaceInterface
class.GameLevel.superclass=
target21.width=80
dependency21.to=Button
target6.name=StartGame
target16.showInterface=false
target20.name=Play
dependency15.type=UsesDependency
dependency12.from=QuizWorld
target14.width=80
target23.typeParameters=
dependency17.to=Text
target6.y=370
dependency19.from=How_to_play
target6.x=10
target10.width=100
target2.y=490
target11.type=InterfaceTarget
target2.x=130
dependency22.type=UsesDependency
target18.type=InterfaceTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Easy
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=QuizWorld
target6.height=50
editor.fx.0.width=700
target24.width=80
class.QuizWorld.superclass=greenfoot.World
target21.y=550
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=QuizWorld
target17.width=80
class.Observer.superclass=
dependency9.from=Question
target10.height=50
dependency28.to=Question
target3.typeParameters=
target13.width=110
dependency5.to=QuizWorld
target12.name=ConcreteSubject
target19.name=Answer
class.StartGame.superclass=Button
target13.typeParameters=
target5.name=Button
target24.showInterface=false
dependency22.to=Easy
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
class.PlaceInterface.superclass=
dependency11.from=Question
target18.y=310
dependency18.from=How_to_play
target18.x=10
target14.y=250
target14.x=10
target10.type=ClassTarget
dependency18.to=StartGame
dependency21.type=UsesDependency
package.numDependencies=31
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Hard
target10.y=190
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
readme.name=@README
target24.type=ClassTarget
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Question
class.ConcreteSubject.superclass=
class.Message.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=QuizWorld
target22.showInterface=false
dependency8.from=Answer
target22.height=50
target14.height=50
target9.y=610
target9.x=10
dependency29.to=Answer
target11.name=GameLevel
target5.y=310
target5.x=190
target18.name=Subject
target22.typeParameters=
target3.height=50
dependency6.to=Rules
target4.name=Quit
target1.y=190
target1.x=120
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Question
target7.showInterface=false
target3.width=90
dependency17.from=How_to_play
dependency23.to=GameLevel
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Medium.superclass=
dependency27.type=UsesDependency
dependency24.from=Hard
target2.type=ClassTarget
target24.y=130
target9.type=ClassTarget
target24.x=10
dependency19.to=Rules
target4.height=50
target23.type=ClassTarget
class.Easy.superclass=
target20.y=370
target20.x=110
dependency31.from=ConcreteSubject
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Answer
dependency3.type=UsesDependency
dependency7.from=QuizWorld
target6.width=90
readme.width=47
target20.width=80
mainWindow.height=744
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target18.height=50
target2.width=80
target10.name=How_to_play
target17.y=430
target17.x=190
target17.name=Rules
target3.name=Explanation
target7.height=50
target13.y=490
target13.x=10
target24.name=gui
dependency7.to=Title
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=QuizWorld
target4.showInterface=false
target13.showInterface=false
class.Question.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=QuizWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Question
target1.type=ClassTarget
target9.width=130
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Button
dependency30.from=GameLevel
target5.width=80
class.QuizWorld.image=QuizWorldVer2.jpg
target8.y=130
target8.x=100
class.Subject.superclass=
target12.width=120
dependency2.type=UsesDependency
target4.y=70
target4.x=70
target20.height=50
dependency9.type=UsesDependency
dependency6.from=QuizWorld
target12.height=50
target21.typeParameters=
world.lastInstantiated=QuizWorld
dependency14.to=QuizWorld
class.How_to_play.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1382
