#Greenfoot project file
class.Answer.superclass=greenfoot.Actor
class.Explain.superclass=greenfoot.Actor
class.Explanation.superclass=greenfoot.Actor
class.Question.superclass=greenfoot.Actor
class.QuizWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
dependency1.from=Answer
dependency1.to=QuizWorld
dependency1.type=UsesDependency
dependency2.from=Explanation
dependency2.to=QuizWorld
dependency2.type=UsesDependency
dependency3.from=Question
dependency3.to=Answer
dependency3.type=UsesDependency
dependency4.from=Question
dependency4.to=Explanation
dependency4.type=UsesDependency
dependency5.from=Question
dependency5.to=QuizWorld
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=23
editor.swing.0.height=811
editor.swing.0.width=1440
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=0
mainWindow.y=23
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Answer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=QuizWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Explanation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Explain
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Question
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
version=2.8.0
world.lastInstantiated=QuizWorld
