#Greenfoot properties
#Thu Dec 01 20:53:14 PST 2016
target24.type=ClassTarget
target16.name=Observer
target11.typeParameters=
dependency58.from=QuizWorld
dependency33.from=Back_Button
target10.width=90
target36.height=50
dependency19.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=QuizWorld
class.WaitingState.superclass=State
dependency18.from=How_to_play
target30.name=Text
class.Waiting.image=StartGameButton.png
dependency45.from=HardButton
target17.typeParameters=
dependency20.from=How_to_play
dependency27.to=Answer
target6.name=WaitingPage
target37.width=80
target31.height=50
target39.y=550
target39.x=190
target31.showInterface=false
class.Hard.superclass=
class.Title.superclass=Button
target31.y=430
target31.x=190
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Adapter
target32.width=80
mainWindow.width=1440
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=1030
target15.typeParameters=
target28.x=100
dependency22.to=Easy
class.Question.superclass=greenfoot.Actor
target25.type=InterfaceTarget
target17.name=WaitingState
target20.y=190
target11.showInterface=false
target20.x=10
dependency16.to=How_to_play
dependency59.from=QuizWorld
target25.typeParameters=
dependency34.from=Subject
dependency5.to=QuizWorld
target19.height=50
target4.y=670
target23.width=100
target4.x=110
target5.showInterface=false
target18.width=80
dependency63.to=QuizWorld
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=910
target17.x=150
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=ActiveState
dependency19.from=How_to_play
target31.name=Rules
class.QuizWorld.image=QuizWorldVer2.jpg
dependency46.from=Multiplayer
dependency21.from=How_to_play
target7.name=Quit
target14.width=200
target2.width=140
dependency11.to=QuizWorld
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=40
target5.typeParameters=
target19.typeParameters=
dependency52.to=multiplePlayerQuestions
target2.type=ClassTarget
dependency60.from=QuizWorld
dependency36.type=UsesDependency
dependency46.to=QuizWorld
target29.typeParameters=
class.ConcreteObserver.superclass=
target25.showInterface=false
target26.type=ClassTarget
class.Play.superclass=Button
dependency1.type=UsesDependency
target18.name=Question
target34.y=10
target34.x=160
target20.name=How_to_play
target3.typeParameters=
dependency35.from=EasyButton
target35.height=50
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.How_to_play.superclass=greenfoot.Actor
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Medium
target27.typeParameters=
world.lastInstantiated=QuizWorld
target40.type=ClassTarget
target23.y=610
target23.x=150
target32.name=Subject
dependency47.from=QuizWorld
dependency22.from=QuizWorld
dependency35.to=QuizWorld
target9.typeParameters=
target27.height=50
class.PlaceInterface.superclass=
target8.name=Adapter
target7.y=70
target27.width=80
class.Title.image=Code Quiz title.png
target7.x=70
target30.height=50
target3.height=50
dependency29.to=Answer
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target36.naviview.expanded=true
target12.y=730
target12.x=110
target3.type=ClassTarget
dependency61.from=OnePlayerState
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=Question
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ConcreteObserver
target35.typeParameters=
dependency24.to=Question
target21.name=ActiveState
target40.y=130
dependency36.from=QuizWorld
target40.x=10
target18.height=50
class.WaitingPage.superclass=greenfoot.Actor
target13.width=80
dependency18.to=StartGame
dependency1.from=QuizWorld
dependency49.type=UsesDependency
dependency7.to=Title
dependency24.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=QuizWorld
target19.showInterface=false
target14.type=ClassTarget
target37.y=370
target33.name=Waiting
target37.x=200
dependency48.from=QuizWorld
dependency59.to=GameEndState
target33.typeParameters=
dependency23.from=QuizWorld
class.ActiveState.superclass=State
target9.name=EasyButton
dependency50.from=multiplePlayerQuestions
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Answer
dependency63.type=UsesDependency
class.QuizWorld.superclass=greenfoot.World
target16.showInterface=false
dependency2.to=PlaceInterface
dependency60.to=multiplePlayerQuestions
target40.width=80
target39.height=50
target26.y=970
class.Adapter.superclass=
target26.x=130
dependency10.from=Question
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=GameEndState
dependency38.type=UsesDependency
dependency54.to=State
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Back_Button
target2.y=790
class.Rules.superclass=Button
target2.x=120
target22.name=GameLevel
dependency37.from=QuizWorld
target31.width=80
target34.height=50
target15.y=370
target15.x=10
dependency2.from=QuizWorld
target26.width=130
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target34.name=Answer
dependency49.from=QuizWorld
dependency43.to=Easy
dependency24.from=Hard
class.MediumButton.superclass=Button
version=2.8.0
target22.width=90
target26.height=50
dependency51.from=multiplePlayerQuestions
target4.showInterface=false
target17.width=120
target5.width=90
target39.showInterface=false
dependency37.to=MediumButton
target2.height=50
dependency12.type=UsesDependency
class.gui.superclass=greenfoot.Actor
dependency64.type=UsesDependency
class.Explanation.superclass=greenfoot.Actor
class.EasyButton.superclass=Button
readme.width=47
dependency11.from=Question
target5.type=ClassTarget
dependency63.from=WaitingState
class.HardButton.superclass=Button
target1.width=80
dependency39.type=UsesDependency
target32.y=310
target1.showInterface=false
class.HardButton.image=SS.png
target32.x=10
target21.height=50
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Back_Button
target23.name=Back_Button
dependency38.from=QuizWorld
simulation.speed=75
dependency26.to=Question
target10.typeParameters=
target29.y=10
target29.x=70
target17.height=50
dependency3.from=QuizWorld
target39.width=80
dependency26.type=UsesDependency
target21.y=970
target33.showInterface=false
target21.x=10
dependency53.type=UsesDependency
class.NoPlayerState.superclass=State
target16.type=InterfaceTarget
dependency9.to=Answer
target35.name=Play
class.ConcreteSubject.superclass=
target5.y=70
target5.x=160
dependency67.to=QuizWorld
target10.name=HardButton
dependency25.from=Hard
target35.width=80
dependency52.from=Waiting
target18.y=130
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Button
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=730
target10.x=10
dependency40.type=UsesDependency
class.multiplePlayerQuestions.superclass=
class.Subject.superclass=
dependency15.to=Text
target30.type=ClassTarget
dependency4.to=QuizWorld
dependency12.from=QuizWorld
target6.type=ClassTarget
dependency64.from=ActiveState
dependency62.to=QuizWorld
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=OnePlayerState
target24.name=ConcreteSubject
class.Waiting.superclass=Button
dependency39.from=MediumButton
target21.width=110
dependency10.to=Explanation
class.Rules.image=Howtoplay.png
dependency4.from=StartGame
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target35.y=370
target35.x=110
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
target36.name=QuizWorld
target11.name=GameEndState
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=Answer
dependency26.from=Easy
dependency53.from=Waiting
target12.width=90
target25.height=50
dependency45.to=Hard
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=10
dependency39.to=QuizWorld
class.OnePlayerState.superclass=State
target31.type=ClassTarget
target4.typeParameters=
class.GameEndState.superclass=State
target8.y=1030
target18.typeParameters=
class.QuizAdapter.superclass=Adapter
target8.x=10
dependency13.from=QuizWorld
target7.type=ClassTarget
dependency65.from=NoPlayerState
dependency40.from=HardButton
target20.height=50
target1.name=Easy
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=QuizWorld
target13.y=310
target13.x=190
target25.name=PlaceInterface
target20.typeParameters=
dependency34.to=Observer
target34.width=80
dependency5.from=Rules
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Question
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=830
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=Timer
target20.type=ClassTarget
target12.name=Multiplayer
target26.typeParameters=
dependency27.from=Easy
target30.width=80
target38.height=50
dependency54.from=QuizWorld
dependency69.to=QuizAdapter
target25.width=110
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=250
target38.x=100
dependency23.to=GameLevel
target32.type=InterfaceTarget
class.StartGame.superclass=Button
target30.y=130
target30.x=190
class.Multiplayer.superclass=Button
dependency14.from=Explanation
target8.type=ClassTarget
dependency17.to=Text
dependency66.from=State
class.Message.superclass=greenfoot.Actor
dependency6.to=Rules
dependency41.from=QuizWorld
target24.typeParameters=
target4.width=110
target38.showInterface=false
target2.name=OnePlayerState
dependency7.type=UsesDependency
dependency64.to=QuizWorld
target6.typeParameters=
target26.name=NoPlayerState
target27.y=250
target27.x=10
target34.typeParameters=
dependency58.to=WaitingState
editor.swing.0.width=1441
target29.height=50
dependency6.from=QuizWorld
target11.width=130
class.GameLevel.superclass=
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Question
dependency56.type=UsesDependency
target3.y=490
target3.x=130
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Button
target18.showInterface=false
target38.name=Medium
target21.type=ClassTarget
mainWindow.y=23
target13.name=Button
mainWindow.x=621
class.Quit.superclass=Button
class.StartGame.image=StartGameButton.png
target16.y=310
target16.x=100
dependency28.from=Medium
target40.name=gui
dependency55.from=QuizWorld
target32.typeParameters=
dependency30.from=GameLevel
class.Easy.superclass=
dependency53.to=QuizWorld
target24.height=50
target38.width=80
class.Medium.superclass=
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Multiplayer
target28.typeParameters=
class.Back_Button.image=back_button.png
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Answer.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Back_Button.superclass=Button
dependency15.from=QuizWorld
target9.type=ClassTarget
dependency67.from=Adapter
dependency42.from=QuizWorld
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=Message
target29.width=80
dependency8.type=UsesDependency
target27.name=Hard
target12.showInterface=false
dependency42.to=Hard
target33.y=550
target33.x=10
dependency7.from=QuizWorld
target40.typeParameters=
target24.width=120
dependency36.to=EasyButton
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target39.name=State
target22.type=InterfaceTarget
target14.name=multiplePlayerQuestions
dependency29.from=Medium
target20.width=100
dependency56.from=QuizWorld
target37.height=50
>>>>>>>=049f9bbca6e1002c72fc5210d15cc8fe96aa5907
dependency31.from=ConcreteSubject
target22.y=250
target22.x=190
target40.height=50
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
class.Multiplayer.image=Multiplayer.png
target35.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=790
target6.x=10
dependency31.to=Observer
package.numDependencies=69
class.Observer.superclass=
target34.type=ClassTarget
dependency16.from=QuizWorld
dependency25.to=Answer
target19.y=610
target19.x=10
dependency68.from=QuizWorld
target9.height=50
dependency43.from=EasyButton
target32.height=50
target11.y=910
target4.name=MediumButton
target11.x=10
dependency19.to=Rules
dependency9.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=QuizWorld
target26.showInterface=false
target28.name=QuizAdapter
dependency66.to=QuizWorld
editor.swing.0.y=23
editor.swing.0.x=0
mainWindow.height=830
dependency8.from=Answer
target28.height=50
target40.showInterface=false
dependency20.to=Title
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=QuizWorld
target23.type=ClassTarget
target15.name=StartGame
dependency3.to=StartGame
class.Text.superclass=greenfoot.Actor
dependency57.from=QuizWorld
dependency61.to=QuizWorld
dependency32.from=How_to_play
target33.width=80
target36.y=550
target36.x=100
target23.height=50
dependency18.type=UsesDependency
target28.width=110
project.charset=UTF-8
dependency55.to=NoPlayerState
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Waiting
dependency17.from=How_to_play
class.MediumButton.image=BST.png
dependency69.from=QuizWorld
dependency44.from=MediumButton
target15.height=50
target5.name=Explanation
target25.y=490
target25.x=10
target19.width=130
target7.width=80
target29.name=Title
target13.typeParameters=
target9.y=670
target9.x=10
dependency50.to=Question
class.EasyButton.image=Crypto.png
target1.y=190
dependency9.from=Question
target1.x=120
dependency44.to=Medium
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=850
target10.height=50
target14.x=10
dependency38.to=HardButton
=\=\=\=\=\=\=
