#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=049f9bbca6e1002c72fc5210d15cc8fe96aa5907
class.ActiveState.superclass=State
class.Adapter.superclass=
class.Answer.superclass=greenfoot.Actor
class.Back_Button.image=back_button.png
class.Back_Button.superclass=Button
class.Button.superclass=greenfoot.Actor
class.ConcreteObserver.superclass=
class.ConcreteSubject.superclass=
class.Easy.superclass=
class.EasyButton.image=Crypto.png
class.EasyButton.superclass=Button
class.Explanation.superclass=greenfoot.Actor
class.GameEndState.superclass=State
class.GameLevel.superclass=
class.Hard.superclass=
class.HardButton.image=SS.png
class.HardButton.superclass=Button
class.How_to_play.superclass=greenfoot.Actor
class.Medium.superclass=
class.MediumButton.image=BST.png
class.MediumButton.superclass=Button
class.Message.superclass=greenfoot.Actor
class.Multiplayer.image=Multiplayer.png
class.Multiplayer.superclass=Button
class.NoPlayerState.superclass=State
class.Observer.superclass=
class.OnePlayerState.superclass=State
class.PlaceInterface.superclass=
class.Play.superclass=Button
class.Question.superclass=greenfoot.Actor
class.Quit.superclass=Button
class.QuizAdapter.superclass=Adapter
class.QuizWorld.image=QuizWorldVer2.jpg
class.QuizWorld.superclass=greenfoot.World
class.Rules.image=Howtoplay.png
class.Rules.superclass=Button
class.StartGame.image=StartGameButton.png
class.StartGame.superclass=Button
class.State.superclass=
class.Subject.superclass=
class.Text.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Title.image=Code\ Quiz\ title.png
class.Title.superclass=Button
class.Waiting.image=StartGameButton.png
class.Waiting.superclass=Button
class.WaitingPage.superclass=greenfoot.Actor
class.WaitingState.superclass=State
class.gui.superclass=greenfoot.Actor
class.multiplePlayerQuestions.superclass=
dependency1.from=QuizWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Question
dependency10.to=Explanation
dependency10.type=UsesDependency
dependency11.from=Question
dependency11.to=QuizWorld
dependency11.type=UsesDependency
dependency12.from=QuizWorld
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=QuizWorld
dependency13.to=Answer
dependency13.type=UsesDependency
dependency14.from=Explanation
dependency14.to=QuizWorld
dependency14.type=UsesDependency
dependency15.from=QuizWorld
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=QuizWorld
dependency16.to=How_to_play
dependency16.type=UsesDependency
dependency17.from=How_to_play
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=How_to_play
dependency18.to=StartGame
dependency18.type=UsesDependency
dependency19.from=How_to_play
dependency19.to=Rules
dependency19.type=UsesDependency
dependency2.from=QuizWorld
dependency2.to=PlaceInterface
dependency2.type=UsesDependency
dependency20.from=How_to_play
dependency20.to=Title
dependency20.type=UsesDependency
dependency21.from=How_to_play
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=QuizWorld
dependency22.to=Easy
dependency22.type=UsesDependency
dependency23.from=QuizWorld
dependency23.to=GameLevel
dependency23.type=UsesDependency
dependency24.from=Hard
dependency24.to=Question
dependency24.type=UsesDependency
dependency25.from=Hard
dependency25.to=Answer
dependency25.type=UsesDependency
dependency26.from=Easy
dependency26.to=Question
dependency26.type=UsesDependency
dependency27.from=Easy
dependency27.to=Answer
dependency27.type=UsesDependency
dependency28.from=Medium
dependency28.to=Question
dependency28.type=UsesDependency
dependency29.from=Medium
dependency29.to=Answer
dependency29.type=UsesDependency
dependency3.from=QuizWorld
dependency3.to=StartGame
dependency3.type=UsesDependency
dependency30.from=GameLevel
dependency30.to=Question
dependency30.type=UsesDependency
dependency31.from=ConcreteSubject
dependency31.to=Observer
dependency31.type=UsesDependency
dependency32.from=How_to_play
dependency32.to=Back_Button
dependency32.type=UsesDependency
dependency33.from=Back_Button
dependency33.to=QuizWorld
dependency33.type=UsesDependency
dependency34.from=Subject
dependency34.to=Observer
dependency34.type=UsesDependency
dependency35.from=EasyButton
dependency35.to=QuizWorld
dependency35.type=UsesDependency
dependency36.from=QuizWorld
dependency36.to=EasyButton
dependency36.type=UsesDependency
dependency37.from=QuizWorld
dependency37.to=MediumButton
dependency37.type=UsesDependency
dependency38.from=QuizWorld
dependency38.to=HardButton
dependency38.type=UsesDependency
dependency39.from=MediumButton
dependency39.to=QuizWorld
dependency39.type=UsesDependency
dependency4.from=StartGame
dependency4.to=QuizWorld
dependency4.type=UsesDependency
dependency40.from=HardButton
dependency40.to=QuizWorld
dependency40.type=UsesDependency
dependency41.from=QuizWorld
dependency41.to=Medium
dependency41.type=UsesDependency
dependency42.from=QuizWorld
dependency42.to=Hard
dependency42.type=UsesDependency
dependency43.from=EasyButton
dependency43.to=Easy
dependency43.type=UsesDependency
dependency44.from=MediumButton
dependency44.to=Medium
dependency44.type=UsesDependency
dependency45.from=HardButton
dependency45.to=Hard
dependency45.type=UsesDependency
dependency46.from=Multiplayer
dependency46.to=QuizWorld
dependency46.type=UsesDependency
dependency47.from=QuizWorld
dependency47.to=Multiplayer
dependency47.type=UsesDependency
dependency48.from=QuizWorld
dependency48.to=Back_Button
dependency48.type=UsesDependency
dependency49.from=QuizWorld
dependency49.to=Waiting
dependency49.type=UsesDependency
dependency5.from=Rules
dependency5.to=QuizWorld
dependency5.type=UsesDependency
dependency50.from=multiplePlayerQuestions
dependency50.to=Question
dependency50.type=UsesDependency
dependency51.from=multiplePlayerQuestions
dependency51.to=Answer
dependency51.type=UsesDependency
dependency52.from=Waiting
dependency52.to=multiplePlayerQuestions
dependency52.type=UsesDependency
dependency53.from=Waiting
dependency53.to=QuizWorld
dependency53.type=UsesDependency
dependency54.from=QuizWorld
dependency54.to=State
dependency54.type=UsesDependency
dependency55.from=QuizWorld
dependency55.to=NoPlayerState
dependency55.type=UsesDependency
dependency56.from=QuizWorld
dependency56.to=OnePlayerState
dependency56.type=UsesDependency
dependency57.from=QuizWorld
dependency57.to=ActiveState
dependency57.type=UsesDependency
dependency58.from=QuizWorld
dependency58.to=WaitingState
dependency58.type=UsesDependency
dependency59.from=QuizWorld
dependency59.to=GameEndState
dependency59.type=UsesDependency
dependency6.from=QuizWorld
dependency6.to=Rules
dependency6.type=UsesDependency
dependency60.from=QuizWorld
dependency60.to=multiplePlayerQuestions
dependency60.type=UsesDependency
dependency61.from=OnePlayerState
dependency61.to=QuizWorld
dependency61.type=UsesDependency
dependency62.from=GameEndState
dependency62.to=QuizWorld
dependency62.type=UsesDependency
dependency63.from=WaitingState
dependency63.to=QuizWorld
dependency63.type=UsesDependency
dependency64.from=ActiveState
dependency64.to=QuizWorld
dependency64.type=UsesDependency
dependency65.from=NoPlayerState
dependency65.to=QuizWorld
dependency65.type=UsesDependency
dependency66.from=State
dependency66.to=QuizWorld
dependency66.type=UsesDependency
dependency67.from=Adapter
dependency67.to=QuizWorld
dependency67.type=UsesDependency
dependency7.from=QuizWorld
dependency7.to=Title
dependency7.type=UsesDependency
dependency8.from=Answer
dependency8.to=QuizWorld
dependency8.type=UsesDependency
dependency9.from=Question
dependency9.to=Answer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=67
package.numTargets=40
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=75
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=190
target10.height=50
target10.name=HardButton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=730
target11.height=50
target11.name=GameEndState
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=910
target12.height=50
target12.name=Multiplayer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=110
target12.y=730
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=multiplePlayerQuestions
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=200
target14.x=10
target14.y=850
target15.height=50
target15.name=StartGame
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=370
target16.height=50
target16.name=Observer
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=WaitingState
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=150
target17.y=910
target18.height=50
target18.name=Question
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.height=50
target19.name=ConcreteObserver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=610
target2.height=50
target2.name=OnePlayerState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=120
target2.y=790
target20.height=50
target20.name=How_to_play
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=190
target21.height=50
target21.name=ActiveState
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=970
target22.height=50
target22.name=GameLevel
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=250
target23.height=50
target23.name=Back_Button
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=150
target23.y=610
target24.height=50
target24.name=ConcreteSubject
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=10
target24.y=430
target25.height=50
target25.name=PlaceInterface
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=490
target26.height=50
target26.name=NoPlayerState
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=130
target26.y=970
target27.height=50
target27.name=Hard
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=250
target28.height=50
target28.name=QuizAdapter
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=100
target28.y=1030
target29.height=50
target29.name=Title
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=10
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=490
target30.height=50
target30.name=Text
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=130
target31.height=50
target31.name=Rules
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=430
target32.height=50
target32.name=Subject
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=310
target33.height=50
target33.name=Waiting
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=550
target34.height=50
target34.name=Answer
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=10
target35.height=50
target35.name=Play
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=110
target35.y=370
target36.height=50
target36.name=QuizWorld
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=550
target37.height=50
target37.name=Timer
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=370
target38.height=50
target38.name=Medium
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=250
target39.height=50
target39.name=State
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=550
target4.height=50
target4.name=MediumButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=670
target40.height=50
target40.name=gui
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=130
target5.height=50
target5.name=Explanation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.height=50
target6.name=WaitingPage
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=790
target7.height=50
target7.name=Quit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Adapter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=1030
target9.height=50
target9.name=EasyButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=670
version=2.8.0
world.lastInstantiated=QuizWorld
