#Greenfoot properties
#Sun Nov 13 22:48:03 PST 2016
target16.name=ConcreteSubject
dependency35.to=QuizWorld
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Message
class.Text.superclass=greenfoot.Actor
target9.name=StartGame
target27.y=370
target27.x=200
target23.name=StartScreen
dependency56.to=Medium
dependency11.type=UsesDependency
target23.y=550
target23.x=190
dependency18.type=UsesDependency
class.ConcreteObserver.superclass=
dependency15.from=QuizWorld
target21.showInterface=false
target19.width=80
dependency8.to=QuizWorld
target14.type=InterfaceTarget
simulation.speed=75
dependency25.type=UsesDependency
dependency22.from=QuizWorld
target15.width=100
class.Button.superclass=greenfoot.Actor
dependency29.from=Medium
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=HardButton
dependency25.to=Answer
class.Back_Button.image=back_button.png
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.Title.image=Code Quiz title.png
dependency39.type=UsesDependency
dependency36.from=StartScreen
target20.showInterface=false
dependency2.to=PlaceInterface
dependency46.to=GameLevel
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Rules
dependency48.type=UsesDependency
dependency45.from=StartScreen
target24.height=50
target12.y=610
target12.x=10
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=HardButton
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=HardButton
target12.typeParameters=
dependency15.to=Text
target15.name=Back_Button
target5.height=50
class.Answer.superclass=greenfoot.Actor
class.gui.superclass=greenfoot.Actor
target1.name=Easy
version=2.8.0
target8.name=Button
class.Title.superclass=Button
class.Rules.image=HowToPlay.png
dependency36.to=StartGame
class.StartScreen.image=QuizWorldVer2.jpg
target22.name=Subject
dependency10.type=UsesDependency
target29.name=gui
dependency17.type=UsesDependency
dependency14.from=Explanation
package.numTargets=29
target26.showInterface=false
dependency57.to=Hard
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=How_to_play
dependency28.from=Medium
dependency9.to=Answer
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Question
class.Hard.superclass=
target7.y=730
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=EasyButton
target3.y=670
target3.x=110
>>>>>>>=049f9bbca6e1002c72fc5210d15cc8fe96aa5907
target7.typeParameters=
class.Explanation.superclass=greenfoot.Actor
dependency51.to=QuizWorld
target25.showInterface=false
dependency26.to=Question
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=StartGame
dependency47.to=Title
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=StartGame
dependency47.type=UsesDependency
dependency44.from=StartScreen
class.Play.superclass=Button
target28.height=50
target26.y=550
target26.x=100
dependency20.to=Title
dependency54.type=UsesDependency
dependency51.from=MediumButton
target22.y=310
target22.x=10
target14.name=GameLevel
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=HardButton
dependency41.to=Button
dependency16.to=How_to_play
target29.typeParameters=
class.StartGame.image=StartGameButton.png
target21.name=Rules
class.Rules.superclass=Button
target28.name=Medium
dependency13.from=QuizWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Rules
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=How_to_play
target19.type=ClassTarget
target4.width=90
dependency27.from=Easy
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Explanation
target19.y=10
target19.x=70
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Subject
target15.y=610
target15.x=150
dependency31.to=Observer
target11.y=130
target11.x=100
readme.height=58
target26.typeParameters=
dependency52.to=QuizWorld
target17.showInterface=false
target8.showInterface=false
dependency27.to=Answer
target29.width=80
dependency3.from=QuizWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=StartScreen
dependency46.type=UsesDependency
dependency4.to=QuizWorld
target9.typeParameters=
dependency48.to=EasyButton
target25.width=80
class.Quit.superclass=Button
target16.height=50
dependency53.type=UsesDependency
dependency50.from=QuizWorld
target7.width=90
<<<<<<<=HEAD
dependency57.from=HardButton
target13.name=How_to_play
class.GameLevel.superclass=
target21.width=80
dependency21.to=Button
target6.name=EasyButton
target16.showInterface=false
target20.name=Text
target27.name=Timer
dependency15.type=UsesDependency
dependency42.to=How_to_play
dependency12.from=QuizWorld
target14.width=90
target23.typeParameters=
dependency17.to=Text
dependency19.from=How_to_play
target6.y=670
target6.x=10
target10.width=80
target2.y=490
target11.type=ClassTarget
target2.x=130
dependency22.type=UsesDependency
target25.height=50
dependency38.to=EasyButton
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Easy
target6.typeParameters=
target4.type=ClassTarget
class.EasyButton.image=EasyButton.png
target28.width=80
target25.type=ClassTarget
dependency33.from=Back_Button
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=QuizWorld
target6.height=50
editor.fx.0.width=700
target29.y=130
target29.x=10
target24.width=80
class.QuizWorld.superclass=greenfoot.World
target25.y=370
target25.x=110
dependency32.to=Back_Button
target21.y=430
target21.x=190
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=QuizWorld
dependency45.type=UsesDependency
class.Back_Button.superclass=Button
dependency42.from=StartScreen
target17.width=110
class.Observer.superclass=
dependency9.from=Question
dependency53.to=Medium
dependency49.from=QuizWorld
target10.height=50
dependency28.to=Question
class.HardButton.image=HardButton.png
target3.typeParameters=
target13.width=100
dependency52.type=UsesDependency
dependency5.to=QuizWorld
dependency56.from=MediumButton
target12.name=ConcreteObserver
dependency49.to=MediumButton
target19.name=Title
class.StartGame.superclass=Button
target13.typeParameters=
target5.name=Quit
target24.showInterface=false
dependency22.to=Easy
target26.name=QuizWorld
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
class.PlaceInterface.superclass=
dependency11.from=Question
target18.y=250
dependency18.from=How_to_play
target18.x=10
target14.y=250
dependency43.to=Question
target10.type=InterfaceTarget
target14.x=190
dependency18.to=StartGame
package.numDependencies=57
dependency21.type=UsesDependency
target17.type=InterfaceTarget
dependency25.from=Hard
dependency28.type=UsesDependency
target10.y=310
target29.height=50
target10.x=100
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=MediumButton
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=How_to_play
dependency35.type=UsesDependency
target16.width=120
dependency39.from=StartScreen
target10.typeParameters=
dependency12.to=Question
target8.typeParameters=
class.MediumButton.image=MediumButton.png
class.ConcreteSubject.superclass=
class.Message.superclass=greenfoot.Actor
dependency1.from=QuizWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=QuizWorld
dependency41.from=StartScreen
dependency44.type=UsesDependency
dependency8.from=Answer
dependency48.from=QuizWorld
target22.height=50
target14.height=50
target9.y=370
target9.x=10
dependency51.type=UsesDependency
dependency54.to=Hard
class.HardButton.superclass=Button
dependency29.to=Answer
dependency55.from=EasyButton
target11.name=Question
target5.y=70
target5.x=70
target18.name=Hard
target22.typeParameters=
target3.height=50
dependency6.to=Rules
target4.name=Explanation
target1.y=190
target1.x=120
target19.typeParameters=
target29.showInterface=false
target25.name=Play
dependency10.from=Question
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=110
dependency17.from=How_to_play
dependency23.to=GameLevel
target23.height=50
dependency20.type=UsesDependency
target28.y=250
target16.type=ClassTarget
target28.x=100
class.Medium.superclass=
dependency24.from=Hard
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Text
target24.y=10
target24.x=160
target9.type=ClassTarget
dependency19.to=Rules
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
class.Easy.superclass=
target20.y=130
dependency31.from=ConcreteSubject
dependency34.type=UsesDependency
target20.x=190
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=StartScreen
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Answer
dependency3.type=UsesDependency
dependency40.from=StartScreen
dependency43.type=UsesDependency
dependency7.from=QuizWorld
target6.width=90
dependency47.from=StartScreen
readme.width=47
target20.width=80
mainWindow.height=744
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Observer
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=QuizWorld
dependency57.type=UsesDependency
target10.name=Observer
target17.y=490
target17.x=10
target17.name=PlaceInterface
dependency55.to=Easy
target28.typeParameters=
target3.name=MediumButton
target13.y=190
target7.height=50
target13.x=10
target24.name=Answer
dependency7.to=Title
dependency12.type=UsesDependency
dependency16.from=QuizWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Question.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=QuizWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=Question
target9.width=90
target8.type=ClassTarget
target23.width=90
class.MediumButton.superclass=Button
dependency1.to=Button
target22.type=InterfaceTarget
dependency30.from=GameLevel
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=Easy
target5.width=80
dependency37.from=StartScreen
class.QuizWorld.image=QuizWorldVer2.jpg
target8.y=310
class.Subject.superclass=
target8.x=190
target12.width=130
dependency2.type=UsesDependency
class.EasyButton.superclass=Button
target4.y=70
dependency42.type=UsesDependency
target4.x=160
target20.height=50
target12.height=50
dependency6.from=QuizWorld
dependency9.type=UsesDependency
dependency46.from=StartScreen
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=QuizWorld
class.How_to_play.superclass=greenfoot.Actor
dependency14.to=QuizWorld
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=QuizWorld
target1.height=50
mainWindow.width=1378
target4.typeParameters=
=\=\=\=\=\=\=
