#BlueJ class context
comment0.target=QuizWorld
comment1.params=
comment1.target=QuizWorld()
comment1.text=\r\n\ Create\ all\ the\ questions\ and\ answers.\r\n\ NOTE\:\ This\ is\ not\ the\ best\ way\ to\ do\ this\ at\ all,\ in\ fact\ it's\ rather\ messy.\r\n\ The\ "proper"\ way\ would've\ been\ to\ implement\ copy\ constructors\ instead\ of\ \r\n\ declaring\ lots\ of\ new\ variables,\ but\ I\ was\ just\ being\ lazy\ \:-)\r\n
comment2.params=
comment2.target=void\ showQuestion()
comment2.text=\r\n\ Wipes\ the\ world\ and\ shows\ the\ question.\r\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\r\n\ Clears\ the\ world\ of\ the\ previous\ question.\r\n
comment4.params=
comment4.target=void\ rightAnswer()
comment4.text=\r\n\ Records\ an\ answer\ as\ correct\ and\ advances.\r\n
comment5.params=
comment5.target=void\ wrongAnswer()
comment5.text=\r\n\ Records\ an\ answer\ as\ incorrect\ and\ advances.\r\n
comment6.params=
comment6.target=void\ nextQuestion()
comment6.text=\r\n\ Advances\ to\ the\ next\ question.\r\n
comment7.params=correct
comment7.target=void\ advance(boolean)
comment7.text=\r\n\ Called\ when\ the\ user\ has\ clicked\ on\ an\ answer.\r\n\ @correct\ true\ if\ the\ answer\ is\ correct,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ end()
comment8.text=\r\n\ Called\ at\ the\ end\ of\ the\ game\ -\ displays\ the\ score.\r\n
comment9.params=str
comment9.target=java.lang.String[]\ wordWrap(java.lang.String)
numComments=10
