#BlueJ class context
comment0.target=QuizWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QuizWorld()
comment1.text=\r\n\ Create\ all\ the\ questions\ and\ answers.\r\n\ NOTE\:\ This\ is\ not\ the\ best\ way\ to\ do\ this\ at\ all,\ in\ fact\ it's\ rather\ messy.\r\n\ The\ "proper"\ way\ would've\ been\ to\ implement\ copy\ constructors\ instead\ of\ \r\n\ declaring\ lots\ of\ new\ variables,\ but\ I\ was\ just\ being\ lazy\ \:-)\r\n
comment10.params=
comment10.target=void\ clear()
comment10.text=\r\n\ Clears\ the\ world\ of\ the\ previous\ question.\r\n
comment11.params=
comment11.target=void\ rightAnswer()
comment11.text=\r\n\ Records\ an\ answer\ as\ correct\ and\ advances.\r\n
comment12.params=
comment12.target=void\ wrongAnswer()
comment12.text=\r\n\ Records\ an\ answer\ as\ incorrect\ and\ advances.\r\n
comment13.params=
comment13.target=void\ nextQuestion()
comment13.text=\r\n\ Advances\ to\ the\ next\ question.\r\n
comment14.params=correct
comment14.target=void\ advance(boolean)
comment14.text=\r\n\ Called\ when\ the\ user\ has\ clicked\ on\ an\ answer.\r\n\ @correct\ true\ if\ the\ answer\ is\ correct,\ false\ otherwise.\r\n
comment15.params=
comment15.target=void\ end()
comment15.text=\r\n\ Called\ at\ the\ end\ of\ the\ game\ -\ displays\ the\ score.\r\n
comment16.params=str
comment16.target=java.lang.String[]\ wordWrap(java.lang.String)
comment16.text=\r\n\ Wraps\ a\ single\ string\ into\ an\ array\ of\ strings,\ maximum\ 60\ characters.\r\n\ Uses\ clever\ regular\ expression\ stuff\ that\ I\ was\ too\ lazy\ to\ work\ out\r\n\ myself\!\r\n\ @author\ http\://joust.kano.net/weblog/archives/000060.html\r\n
comment17.params=
comment17.target=void\ callRegisterPlayers()
comment18.params=
comment18.target=int\ callGetNumberOfPlayers()
comment19.params=playerId\ score
comment19.target=void\ callSetScore(int,\ int)
comment2.params=glGameLevel
comment2.target=void\ changeGameLevel(GameLevel)
comment20.params=
comment20.target=void\ callGetScore()
comment21.params=
comment21.target=boolean\ callGetUserGameEndStatus()
comment22.params=
comment22.target=void\ callSetUserGameEndStatus()
comment23.params=
comment23.target=void\ callGetCleanServer()
comment24.params=
comment24.target=State\ getGameState()
comment25.params=gameState
comment25.target=void\ setGameState(State)
comment26.params=
comment26.target=void\ setNoPlayerState()
comment27.params=
comment27.target=void\ setOnePlayerState()
comment28.params=
comment28.target=void\ setActiveState()
comment29.params=
comment29.target=void\ setWaitingState()
comment3.params=
comment3.target=void\ prepare()
comment30.params=
comment30.target=void\ setGameEndState()
comment4.params=
comment4.target=void\ setStartGame()
comment5.params=gl
comment5.target=void\ setStartGame(GameLevel)
comment6.params=
comment6.target=void\ setInfoPage()
comment7.params=
comment7.target=void\ setWaitPage()
comment8.params=
comment8.target=void\ showrules()
comment9.params=
comment9.target=void\ showQuestion()
comment9.text=\r\n\ Wipes\ the\ world\ and\ shows\ the\ question.\r\n
numComments=31
