#BlueJ class context
comment0.target=QuizWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=QuizWorld()
comment1.text=\r\n\ Create\ all\ the\ questions\ and\ answers.\r\n\ NOTE\:\ This\ is\ not\ the\ best\ way\ to\ do\ this\ at\ all,\ in\ fact\ it's\ rather\ messy.\r\n\ The\ "proper"\ way\ would've\ been\ to\ implement\ copy\ constructors\ instead\ of\ \r\n\ declaring\ lots\ of\ new\ variables,\ but\ I\ was\ just\ being\ lazy\ \:-)\r\n
comment10.params=
comment10.target=void\ nextQuestion()
comment10.text=\r\n\ Advances\ to\ the\ next\ question.\r\n
comment11.params=correct
comment11.target=void\ advance(boolean)
comment11.text=\r\n\ Called\ when\ the\ user\ has\ clicked\ on\ an\ answer.\r\n\ @correct\ true\ if\ the\ answer\ is\ correct,\ false\ otherwise.\r\n
comment12.params=
comment12.target=void\ end()
comment12.text=\r\n\ Called\ at\ the\ end\ of\ the\ game\ -\ displays\ the\ score.\r\n
comment13.params=str
comment13.target=java.lang.String[]\ wordWrap(java.lang.String)
comment13.text=\r\n\ Wraps\ a\ single\ string\ into\ an\ array\ of\ strings,\ maximum\ 60\ characters.\r\n\ Uses\ clever\ regular\ expression\ stuff\ that\ I\ was\ too\ lazy\ to\ work\ out\r\n\ myself\!\r\n\ @author\ http\://joust.kano.net/weblog/archives/000060.html\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ setStartGame()
comment4.params=
comment4.target=void\ setInfoPage()
comment5.params=
comment5.target=void\ showrules()
comment6.params=
comment6.target=void\ showQuestion()
comment6.text=\r\n\ Wipes\ the\ world\ and\ shows\ the\ question.\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ Clears\ the\ world\ of\ the\ previous\ question.\r\n
comment8.params=
comment8.target=void\ rightAnswer()
comment8.text=\r\n\ Records\ an\ answer\ as\ correct\ and\ advances.\r\n
comment9.params=
comment9.target=void\ wrongAnswer()
comment9.text=\r\n\ Records\ an\ answer\ as\ incorrect\ and\ advances.\r\n
numComments=14
